<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Home-Page begins -->
    <section class="home-page">
      <nav class="navbar | flex">
        <div class="logo">
          <img src="./logo.svg" alt="logo" />
        </div>
        <ul class="| flex">
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Technologies</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <div class="hero-section">
        <h1 class="hero-head">A Simple E-wallet for Everyday Transaction</h1>
        <p class="hero-paragraph">
          P-pay helps to send and receive money without unnecessary features and
          fees
        </p>
        <div class="hero-buttons">
          <button class="login">Login</button>
          <button class="signuo">Sign Up</button>
        </div>
      </div>
    </section>
    <!-- Home-Page ends -->

    <!-- features-section begins -->
    <seection class="features-page">
      <h1 class="features-head">Our Features</h1>
      <div class="features | flex">
        <div class="features-1">
          <div class="features-1_logo">
            <img src="./features/features-1.svg" alt="#" />
          </div>
          <h6 class="features-1_head">Free Estimate</h6>
          <p class="features-1_paragraph">
            Receive a personalized and <br />
            no-obligation cost estimate <br />
            for our fintech services, <br />
            tailored to your unique <br />
            financial needs and goals.
          </p>
        </div>
        <div class="features-2">
          <div class="features-2_logo">
            <img src="./features/features-2.svg" alt="" />
          </div>
          <h6 class="features-2_head">Project Management</h6>
          <p class="features-2_paragraph">
            Our skilled project <br />
            management team ensures <br />
            smooth execution and timely <br />
            delivery of your financial <br />
            initiatives, utilizing best <br />
            practices to drive success.
          </p>
        </div>
        <div class="features-3">
          <div class="features-3_logo">
            <img src="./features/features-3.svg" alt="" />
          </div>
          <h6 class="features-3_head">Upgrades</h6>
          <p class="features-3_paragraph">
            Unlock enhanced features <br />
            and capabilities with our <br />
            seamless upgrade options, <br />
            empowering you to take your financial management to the <br />
            next level.
          </p>
        </div>
      </div>
    </seection>
    <!-- features-section ends -->

    <!-- mission and vision -->
    <section class="mission_vision | flex">
      <div class="mission">
        <div class="mission_logo | flex">
          <div class="line_mission"></div>
          <h6 class="mission_header">Mission</h6>
        </div>
        <p class="mission_paragraph">
          Our mission is to empower individuals and <br />
          businesses with innovative solutions that <br />
          simplify financial management, foster <br />
          financial well-being, and drive sustainable <br />
          growth in a rapidly changing digital landscape.
        </p>
        <div class="middle_line"></div>
      </div>
      <div class="vision">
        <div class="vision_logo | flex">
          <div class="line_vision"></div>
          <h6 class="vision_header">Vision</h6>
        </div>
        <p class="vision_paragraph">
          Our vision is to be the leading provider, <br />
          revolutionizing the way people interact with <br />
          their finances by delivering cutting-edge <br />
          technology, exceptional user experiences, and <br />
          transformative financial solutions.
        </p>
      </div>
    </section>
    <!-- mission and vision ends -->

    <!-- other features begins -->
    <section class="other_features">
      <h1 class="other_features_header">Our Features</h1>
      <p class="other_features_paragraph">
        Discover a range of powerful features designed to revolutionize your
        financial <br> management.
      </p>
      <div class="the_features | flex ">
        <div class="the_features_1">
          <img src="./features/other_features-1.svg" alt="" class="other_features_logo-1">
          <h6 class="other_features-1_head">Secure and Efficient Transactions</h6>
          <p class="other_features-1_p"></p>
        </div>
        <div class="the_features_2"></div>
        <img src="./features/other_features-2.svg" alt="" class="other_features_logo-2">
        <h6 class="other_features-1_head">Secure and Efficient Transactions</h6>
        <p class="other_features-1_p"></p>
        <div class="the_features_3"></div>
        <img src="./features/other_features-3.svg" alt="" class="other_features_logo-3">
        <h6 class="other_features-1_head">Secure and Efficient Transactions</h6>
        <p class="other_features-1_p"></p>
        <div class="the_features_4"></div>
        <img src="./features/other_features-4.svg" alt="" class="other_features_logo-3">
        <h6 class="other_features-1_head">Secure and Efficient Transactions</h6>
        <p class="other_features-1_p"></p>
      </div>
    </section>
    <!-- other features ends -->
  </body>
</html>
